<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Stats</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .header {
            background-color: red;
            color: white;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            text-align: center
        }
        .content {
            margin-top: 20px;
            text-align: left;
        }
        .total-greetings{
            color: rgba(47, 0, 255, 0.863)
        }
        a {
            display: block;
            margin-top: 10px;
            color: green;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">General Stats</div>
    <div class="content">
        <p class="total-greetings">Total greetings: {{ total_greetings }}</p>
        <a href="/">Go back to home page</a>
    </div>
</body>
</html>
