<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        body {
            background-color: #eef4fc;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .header {
            background-color: #4caf4fa4;
            color: white;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            text-align: center
        }
        .content {
            margin-top: 20px;
            text-align: left; /* Выравниваем текст по левой стороне */
        }
        .highlight {
            color: #ff5733;
            font-weight: bold;
            font-size: 24px;
        }
        a {
            display: block;
            margin-top: 10px;
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">Welcome!</div>
    <div class="content">
        <p class="highlight">Hello, {{ name }}!</p>
        <p>We're glad to see you here!</p>
        <a href="{% url 'stats' %}">Go to stats</a>
        <a href="/">Go back to home page</a>
    </div>
</body>
</html>